DATABASE_URL=postgres://cryptoscreener:BY5NIE4VYwA0AiymF6je9na2LCAYj8xd@dpg-cncbs1ect0pc73fqeif0-a.oregon-postgres.render.com/cryptoscreener
DIRECT_URL=http://localhost:3000

AUTH_SECRET=cew799i58efsdfsdf

GITHUB_CLIENT_ID=dcc654e0c0e7e1320e53
GITHUB_CLIENT_SECRET=d9bb9cb502d9493805dd872406255b07eeddf8c1

GOOGLE_CLIENT_ID=142248222587-kbq9jgcej0d1nta04pqebotmq09jkap1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RESEND_API_KEY=re_6d9ezYvB_48LE1wVGgnW9wGAfcgmSbUSj

NEXT_PUBLIC_APP_URL=http://localhost:3000